API 1
GET http://localhost:3000/todos/?status=IN%20PROGRESS

API 2
GET http://localhost:3000/todos/6/

API 3
GET http://localhost:3000/agenda/?date=2021-04-4

API 4
POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}

API 5
PUT http://localhost:3000/todos/6/
Content-Type: application/json

{
"todo": "Clean the garden"
}


DELETE http://localhost:3000/todos/6/